D:/VISHNU/APPLICATION\ANDROID\com.termux_75.apk
D:/VISHNU/APPLICATION\LINUX\android-studio-ide-191.5977832-linux.tar.gz
D:/VISHNU/APPLICATION\LINUX\anydesk_5.5.1-1_amd64.deb
D:/VISHNU/APPLICATION\LINUX\arduino-1.8.10-linux64.tar.xz
D:/VISHNU/APPLICATION\LINUX\atom-amd64.deb
D:/VISHNU/APPLICATION\LINUX\Brackets.Release.1.14.64-bit.deb
D:/VISHNU/APPLICATION\LINUX\code_1.40.2-1574694120_amd64.deb
D:/VISHNU/APPLICATION\LINUX\cuda_cluster_pkgs_10.2.89_440.33.01_ubuntu1804.tar.gz
D:/VISHNU/APPLICATION\LINUX\firefox-70.0.tar.bz2
D:/VISHNU/APPLICATION\LINUX\fritzing-0.9.3b.linux.AMD64.tar.bz2
D:/VISHNU/APPLICATION\LINUX\go1.13.5.linux-amd64.tar.gz
D:/VISHNU/APPLICATION\LINUX\google-chrome-stable_70.0.3538.77-1_amd64.deb
D:/VISHNU/APPLICATION\LINUX\jdk-13.0.1_linux-x64_bin.deb
D:/VISHNU/APPLICATION\LINUX\LibreOffice_6.3.3_Linux_x86-64_deb.tar.gz
D:/VISHNU/APPLICATION\LINUX\sublime_text_3_build_3211_x64.tar.bz2
D:/VISHNU/APPLICATION\LINUX\tsetup.1.8.15.tar.xz
D:/VISHNU/APPLICATION\LINUX\virtualbox-6.0_6.0.14-133895~Ubuntu~bionic_amd64.deb
D:/VISHNU/APPLICATION\RASPBERRY\anydesk_5.1.2-1_armhf.deb
D:/VISHNU/APPLICATION\WINDOWS\android-studio-ide-191.5977832-windows.exe
D:/VISHNU/APPLICATION\WINDOWS\AnyDesk.exe
D:/VISHNU/APPLICATION\WINDOWS\arduino-1.8.10-windows.exe
D:/VISHNU/APPLICATION\WINDOWS\AtomSetup-x64.exe
D:/VISHNU/APPLICATION\WINDOWS\basic-miktex-2.9.7269-x64.exe
D:/VISHNU/APPLICATION\WINDOWS\Boilsoft video joiner.rar
D:/VISHNU/APPLICATION\WINDOWS\Boilsoft video splitter.zip
D:/VISHNU/APPLICATION\WINDOWS\Brackets.Release.1.14.msi
D:/VISHNU/APPLICATION\WINDOWS\codeblocks-17.12mingw-setup.exe
D:/VISHNU/APPLICATION\WINDOWS\Firefox Setup 70.0.msi
D:/VISHNU/APPLICATION\WINDOWS\flux-setup.exe
D:/VISHNU/APPLICATION\WINDOWS\fritzing.0.9.3b.64.pc.zip
D:/VISHNU/APPLICATION\WINDOWS\Git-2.24.0.2-64-bit.exe
D:/VISHNU/APPLICATION\WINDOWS\go1.13.5.windows-amd64.msi
D:/VISHNU/APPLICATION\WINDOWS\GoogleChromeEnterpriseBundle64.zip
D:/VISHNU/APPLICATION\WINDOWS\idman635build17.exe
D:/VISHNU/APPLICATION\WINDOWS\ImageGlass_7.0.7.26_x64.msi
D:/VISHNU/APPLICATION\WINDOWS\inkscape-0.92.4-x64.msi
D:/VISHNU/APPLICATION\WINDOWS\jdk-13.0.1_windows-x64_bin.exe
D:/VISHNU/APPLICATION\WINDOWS\KMSpico.rar
D:/VISHNU/APPLICATION\WINDOWS\LibreOffice_6.3.3_Win_x64.msi
D:/VISHNU/APPLICATION\WINDOWS\MIT_App_Inventor_Tools_2.3.0_win_setup.exe
D:/VISHNU/APPLICATION\WINDOWS\ngrok-stable-windows-amd64.zip
D:/VISHNU/APPLICATION\WINDOWS\npp.7.8.1.Installer.x64.exe
D:/VISHNU/APPLICATION\WINDOWS\pdfsam-4.0.5.msi
D:/VISHNU/APPLICATION\WINDOWS\putty-64bit-0.73-installer.msi
D:/VISHNU/APPLICATION\WINDOWS\python-2.7.17.amd64.msi
D:/VISHNU/APPLICATION\WINDOWS\python-3.6.6-amd64-webinstall.exe
D:/VISHNU/APPLICATION\WINDOWS\python-3.6.6-amd64.exe
D:/VISHNU/APPLICATION\WINDOWS\python-3.8.0.exe
D:/VISHNU/APPLICATION\WINDOWS\qbittorrent_4.1.9.1_x64_setup.exe
D:/VISHNU/APPLICATION\WINDOWS\recuva.rar
D:/VISHNU/APPLICATION\WINDOWS\rubyinstaller-devkit-2.6.5-1-x64.exe
D:/VISHNU/APPLICATION\WINDOWS\rufus-2.18p.exe
D:/VISHNU/APPLICATION\WINDOWS\rufus.ini
D:/VISHNU/APPLICATION\WINDOWS\SAMSUNG_USB_Driver_for_Mobile_Phones.exe
D:/VISHNU/APPLICATION\WINDOWS\setup-lightshot.exe
D:/VISHNU/APPLICATION\WINDOWS\SetupImgBurn_2.5.8.0.exe
D:/VISHNU/APPLICATION\WINDOWS\Sublime Text Build 3211 x64 Setup.exe
D:/VISHNU/APPLICATION\WINDOWS\Texmaker_5.0.3_Win_x64.msi
D:/VISHNU/APPLICATION\WINDOWS\texstudio-2.12.16-win-qt5.exe
D:/VISHNU/APPLICATION\WINDOWS\thonny-3.2.1.exe
D:/VISHNU/APPLICATION\WINDOWS\TL-WN722N(EU_US_ES)_V2_V3_170726_Wins.zip
D:/VISHNU/APPLICATION\WINDOWS\TL-WN722N(US)_V2_Utility_161112_Windows.zip
D:/VISHNU/APPLICATION\WINDOWS\tsetup.1.8.15.exe
D:/VISHNU/APPLICATION\WINDOWS\VirtualBox-6.0.14-133895-Win.exe
D:/VISHNU/APPLICATION\WINDOWS\vlc-3.0.8-win64.exe
D:/VISHNU/APPLICATION\WINDOWS\VSCodeUserSetup-x64-1.40.2.exe
D:/VISHNU/APPLICATION\WINDOWS\winrar-x64-571.exe
D:/VISHNU/APPLICATION\WINDOWS\WPSOffice_11.2.0.9070.exe
D:/VISHNU/APPLICATION\WINDOWS\CRACKED APPS\Proteus 8.6 SP2 Professional.rar
D:/VISHNU/APPLICATION\WINDOWS\DELL DRIVERS\Audio_Driver_PKGMR_WN32_6.0.1.7564_A01.exe
D:/VISHNU/APPLICATION\WINDOWS\DELL DRIVERS\Chipset_Driver_V7D1K_WN32_10.0.10125.31214_A00.exe
D:/VISHNU/APPLICATION\WINDOWS\DELL DRIVERS\Intel-HD-Graphics-Driver_4TFX3_WIN_20.19.15.4531_A06.exe
D:/VISHNU/APPLICATION\WINDOWS\DELL DRIVERS\Network_Driver_YJ67J_WN64_10.1.505.2015_A00.exe
D:/VISHNU/APPLICATION\WINDOWS\DELL DRIVERS\Video_Driver_MD19H_WN32_10.18.13.5382_A02.exe
D:/VISHNU/APPLICATION\WINDOWS\DOTNET\dotnet-sdk-3.1.100-win-x64.exe
D:/VISHNU/APPLICATION\WINDOWS\DOTNET\ndp48-web.exe
D:/VISHNU/APPLICATION\WINDOWS\GPU\cuda_10.2.89_441.22_win10.exe
D:/VISHNU/APPLICATION\WINDOWS\OLD APPS\arduino-1.8.7-windows.exe
D:/VISHNU/APPLICATION\WINDOWS\OLD APPS\VSCodeUserSetup-x64-1.29.1.exe
D:/VISHNU/APPLICATION\WINDOWS\VIRTUALBOX EXTENSION PACK\Oracle_VM_VirtualBox_Extension_Pack-6.0.14.vbox-extpack
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Audio_Driver_RR03M_WN_6.0.1.7288_A01.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Chipset_Driver_2C44C_WN_6.2.9600.39054_A00.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Chipset_Driver_8JF9V_WN_2.5.3.34_A00.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Chipset_Driver_DKG7G_WN_9.4.0.1026_A00.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Chipset_Driver_DKG7G_WN_9.4.0.1026_A00_2.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Dell-Touchpad-Driver_9NNK9_WIN_19.2.17.70_A11.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\hint.txt
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Network_Driver_7THT6_WN_7.88.617.2014_A01.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Video_Driver_M2R4K_WN32_10.18.13.5382_A03.exe
D:/VISHNU/APPLICATION\WINDOWS\WIN 7 DRIVERS\Video_Driver_V8YP3_WN32_10.18.14.4414_A03.exe
